UPDATE_CRONTAB="*/5 * * * * *"
DNS_RECORD_NAME=sub.example.com
DNS_RECORD_TTL=300
DNS_PROVIDER=cloudflare
CLOUDFLARE_BASE_URL=https://api.cloudflare.com/client/v4
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=
DIGITALOCEAN_BASE_URL=https://api.digitalocean.com/v2
DIGITALOCEAN_TLD_DOMAIN=example.com
DIGITALOCEAN_ACCESS_TOKEN=
UPDATE_IPV6=false